VITE_FIREBASE_API_KEY=AIzaSyAZKIqWLse_ZR9LC-sEeFnS7j-rdN4b8WM
VITE_FIREBASE_AUTH_DOMAIN=neurotask-210c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neurotask-210c8
VITE_FIREBASE_STORAGE_BUCKET=neurotask-210c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598980346152
VITE_FIREBASE_APP_ID=1:598980346152:web:9748c9a847eb06f84ed01d

VITE_GEMINI_API_KEY=AIzaSyBqV754PYv43-KQb2yXfYmhvbhsqTYu0aA
